# lovepacs

./: .gitignore  Procfile  ReadMe.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: bundle.js  index.html  index.js  package.json  webpack.config.js
src/main/frontend/core/: bootstrap.js
src/main/frontend/core/config/: config.js
src/main/frontend/core/controllers/: controllers.js
src/main/frontend/core/controllers/container/: container.html  container.js
src/main/frontend/core/controllers/dashboard/: create.js  dashboard.html  dashboard.js  edit.js  plan.html
src/main/frontend/core/controllers/inventory/: inventory.html  inventory.js
src/main/frontend/core/controllers/item/: create.js  edit.js  item.html  item.js  items.html  items.js
src/main/frontend/core/controllers/items/: items.html  items.js
src/main/frontend/core/controllers/location/: create.js  edit.js  inventory.html  inventory.js  location.html  location.js  locations.html  locations.js
src/main/frontend/core/controllers/modal/: modal.html
src/main/frontend/core/controllers/pack/: create.js  edit.js  pack.html  pack.js  packs.html  packs.js
src/main/frontend/core/controllers/packs/: packs.html  packs.js
src/main/frontend/core/controllers/user/: create.js  edit.js  user.html  users.html  users.js
src/main/frontend/core/directives/: directives.js
src/main/frontend/core/directives/nav/: nav.html  nav.js
src/main/frontend/core/services/: services.js
src/main/frontend/core/services/api/: api.js
src/main/frontend/styles/: index.scss
src/main/java/org/lovepacs/: LovepacsApplication.java
src/main/java/org/lovepacs/config/: CORSFilter.java  SecurityConfig.java
src/main/java/org/lovepacs/controllers/: BoxController.java  ContentController.java  InventoryController.java  ItemController.java  LocationController.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/frontend/: .jshintrc  index.html  index.js  package.json  webpack.config.js
src/main/resources/frontend/core/: bootstrap.js
src/main/resources/static/: 404.html  500.html  bundle.js  index.html
src/main/resources/templates/: login.ftl
src/main/sql/: schema.sql
src/test/java/org/lovepacs/: LovepacsAppApplicationTests.java
(+37 files in other folders)
