buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M5"
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'lovepacs-app'
    version = '1.0.0-SNAPSHOT'
}

repositories {
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'mysql:mysql-connector-java:5.1.36'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

// heroku - https://devcenter.heroku.com/articles/deploying-gradle-apps-on-heroku

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

build.dependsOn(copyToLib)